# SpringTransactionDemo

./: pom.xml
src/main/java/com/bbs/dao/: AccountDao.java
src/main/java/com/bbs/dao/impl/: AccountDaoImpl.java
src/main/java/com/bbs/service/: AccountService.java
src/main/java/com/bbs/service/impl/: AccountServiceImpl.java  AccountServiceImpl2.java
src/main/resources/: config.properties  spring-config.xml  spring-druid.xml  spring-jdbc.xml
src/test/java/com/: BaseTest.java
src/test/java/com/bbs/service/: AccountServiceTest.java
