jdbc_url=jdbc:mysql://127.0.0.1:3306/NBS?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
jdbc_username=NBS
jdbc_password=NBS
driver_name=com.mysql.jdbc.Driver

validationQuery=SELECT 1

## ≈‰÷√≤Œøºhttps://blog.csdn.net/u011310774/article/details/49465477